<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

    <title>RITWIK RAJ</title>
</head>
<body>
    <h1>RITWIK RAJ</h1>
    <div class="images">
        <img class="one" src="https://th.bing.com/th/id/R.9880f601a7bcfe496e556930ee7929d5?rik=xr9obXvX6dz1hQ&riu=http%3a%2f%2fimage.made-in-china.com%2f2f0j00HvmaSqDWrZbP%2fPure-Beige-Color-Tiles-AJ6121-.jpg&ehk=YykyyO9brWbyYSklGlyyc058pSCU2bV8opggGxZHtEk%3d&risl=&pid=ImgRaw&r=0">
        <img src="ritwik-removebg-preview (1).png">
        <img src="https://th.bing.com/th/id/R.9880f601a7bcfe496e556930ee7929d5?rik=xr9obXvX6dz1hQ&riu=http%3a%2f%2fimage.made-in-china.com%2f2f0j00HvmaSqDWrZbP%2fPure-Beige-Color-Tiles-AJ6121-.jpg&ehk=YykyyO9brWbyYSklGlyyc058pSCU2bV8opggGxZHtEk%3d&risl=&pid=ImgRaw&r=0">
        </div>
   <div class="box">
    <ul>
        <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
          <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
          <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
          <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
          <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
          <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
          <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
          <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
      </ul>
   </div>
      <footer>copyright:RISHIT_RAJ.co</footer>
</body>
<style>
    h1{
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
  }

  body{
    background-color: black;
  }

  .images{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
    margin-top: 20px;
  }
  .images img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease-in-out 0.5s;
    margin-top: 0px;
   

  }
  .images img:hover{
    width: 45%;
  }
  .one{
    margin-left: 32px;
  }

  ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 20px;
   }

   footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
   }

   .box{
    height: 150px;
    width: 1200px;
    border: solid white 5px;
    margin-left: 150px;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
   }
</style>
</html>