<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>CERTIFICATIONS</title>
</head>
<body>
    <header>
        <div class="box">
            <ul>
                <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
                  <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
                  <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
              </ul>
           </div>
    </header>
    <h1>CERTIFICATIONS</h1>
    <div class="first"><h2>• CCNAv7: INTRODUCTION TO NETWORKS</h2> <a id="link" href="https://www.credly.com/badges/308186c6-dcbd-490c-a412-26a898255495/public_url">[ LINK ]</A><br>
        ◦CONFIGURE A SMALL NETWORK WITH SECURITY BEST PRACTICES AND TROUBLE SHOOT CONNECTIVITY IN NETWORKS.</div>
    <div class="sec"><h2>•DELOITTE AUSTRALIA VIRTUAL EXPERIENCE PROGRAM ON FORAGE</h2> <a id="link" href="https://drive.google.com/file/d/1tfHM1K4QbP_8SBWRPePGpSd7jYvQrjpx/view?usp=sharing">[ LINK ]</a><BR>◦USED TABLEAU DATA VISUALIZATION SOFTWARE AND PYTHON TO MONITOR THE MACHINES AT THE INDUSTRY.<BR>◦USED VARIOUS DATA ANALYSIS METHODS FOR POTENTIAL BREACHES AND DATA FORENSICS FOR CYBERSECURITY.</div>
    <div class="third"><h2>•MICROSOFT AZURE AI FUNDAMENTALS</h2> <a id="link" href="https://www.credly.com/badges/097c723b-e3a4-4d5d-92ef-7301421cd7be/public_url">[ LINK ]</a><BR>◦VARIOUS AI MODEL TRAINING AND TYPES OF AI WAS ANALYSED.
    <BR>◦USE CASES OF AI ALONG WITH BASIC AI DEVELOPMENT WAS DONE.</div>
        <footer>copyright:RISHIT_RAJ.co</footer>
    </body>
    <style>
        #link{
    text-decoration: none;
    color: white;
    
 }
    body{
        background-color: black;
    }

    h1{
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
  }

  h2{
    color: white;
    font-size: 2rem;
  }
  .first{
    color: white;
    padding-left: 50px;
    font-size: 1rem;
    padding-top: 20px;
  }

  .sec{
    color: white;
    padding-left: 50px;
    padding-top: 20px;
  }

  .third{
    color: white;
    padding-left: 50px;
    padding-top: 20px;
  }
 
   footer{
    background-color: white;
    text-align: center;
    padding: 10px;
     margin-top: 50px;
   }

   ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
    </style>
</html>