<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <title>RITWIK RAJ_ABOUT</title>
</head>
<body>
    <header><div class="box">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
          </ul>
       </div></header>
    <div class="about">
        <img src="ritwik-removebg-preview (1).png">
        <h1>RITWIK RAJ</h1>
    <h2>ABOUT</h2>
    </div>
    <div id="about">
        <p class="one">SDE @Sabre | Cyber Security Lead, GDSC - SIT | GSSOC '22 | Flutter Developer | AR Enthusiast | Siddaganga Institute Of Technology (Official) | DPS RANCHI '19</p>
        
        <P class="middle"><I>"I cease not to advocate peace ; even though unjust it is better than the most just war." </I><BR></P>
        <p class="two"> As a dynamic and driven Software Development Engineer at Sabre, where I have the privilege of contributing to cutting-edge projects that shape the future of travel technology. My journey in the tech world has been both diverse and enriching, allowing me to develop a robust skill set across multiple domains. At Sabre, I leverage my expertise to create innovative, efficient, and scalable solutions that address complex challenges in the travel industry. My role here has not only honed my technical abilities but also deepened my understanding of how technology can enhance and transform user experiences on a global scale.
<br><br>
            In addition to my work at Sabre, I serve as the Cyber Security Lead for the Google Developer Student Clubs (GDSC) at Siddaganga Institute of Technology (SIT). In this capacity, I am responsible for overseeing and guiding cybersecurity initiatives that help students and faculty stay ahead of emerging threats. My role involves organizing workshops, training sessions, and hackathons to foster a culture of cybersecurity awareness and innovation within the academic community. Leading these efforts has allowed me to develop strong leadership and communication skills while staying at the forefront of the ever-evolving field of cybersecurity.
            <br><br>
            My passion for technology extends beyond my professional and academic responsibilities. In 2022, I participated in the GirlScript Summer of Code (GSSOC), where I had the opportunity to contribute to open-source projects. This experience was particularly rewarding as it allowed me to collaborate with a global community of developers, tackle real-world problems, and see the impact of my contributions in real-time. GSSOC helped me refine my coding skills, particularly in areas like version control, collaboration, and project management, while also instilling in me a deep appreciation for the open-source community.
            <br><br>
            As a Flutter Developer, I have a strong affinity for mobile application development. I enjoy creating seamless, intuitive, and high-performance apps that offer users a delightful experience. My projects in Flutter have ranged from simple utility apps to complex, feature-rich applications that address specific user needs. Flutter's versatility and power have enabled me to bring my creative ideas to life while maintaining a high standard of quality and performance.
            <br><br>
            I am also deeply interested in Augmented Reality (AR) and its potential to revolutionize the way we interact with the world around us. AR fascinates me because it blends the digital and physical worlds, offering endless possibilities for innovation in fields like education, healthcare, entertainment, and beyond. I actively explore and experiment with AR technologies, constantly seeking new ways to integrate them into my projects and enhance user experiences.
            <br><br>
            At Siddaganga Institute of Technology, my academic journey has been complemented by a variety of leadership roles, where I've had the opportunity to lead teams, mentor peers, and drive impactful projects. Whether it's guiding a cybersecurity initiative, developing a mobile app, or contributing to open-source, my goal has always been to make a meaningful impact through technology. I am excited about the future and look forward to continuing my journey of learning, innovation, and leadership in the tech industry.</p>
    </div>
    <footer>copyright:RISHIT_RAJ.co</footer>
</body>
<style>
    
  .middle{
    font-family: "Qwitcher Grypen", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
  }

    body{
        background-color: black;
    }
    h1{
        font-size: 5rem;
  font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  margin-top: 100px;
  padding-left: 500px;
    }

    .about img{
   float: left;
   border-radius: 50%;
   margin-left: 50px;
   margin-top: 50px;
   border: solid white 5px;
    }

    h2{
        color: white;
        padding-left: 500px;
        font-size: 3em;
    }

    #about p{
        color: white;
        padding-left: 500px;
        padding-right: 100px;

    }
    .one{
        text-decoration: bold;
        font-size: 2rem;
    }

    .two{
        font-size: 1.5em;
        padding-bottom: 100px;
    }

    footer{
        background-color: white;
        text-align: center;
        padding: 10px;
    }

    ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
</style>
</html>