<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>PROJECTS</title>
</head>
<body>
    <header><div class="box">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
          </ul>
       </div></header>
    <h1>PROJECTS</h1>
    <div class="project">
        <H2>• DATABASE ENCRYPTION AND DECRYPTION VISUALIZER</H2><a class="link" href="https://github.com/Ritwik-Raj/Data-Encryption-Decryption-Visualizer">[ LINK ]</a><br><br>◦A BASIC DATA ENCRYPTION AND DECRYPTION VISUALISER TO STORE AND RETRIVE FROM DATABASE .<br><BR>◦EXPLORED VARIOUS ENCRYPTION LIBRARIES OF PHP TO EXPLLORE ABOUT CRYPTOGRAPHY AND METHODS TO ENCRYPT DATA.<BR><br>◦TECH STACKS : HTML , CSS , PHP , MySQL
    </div>

    <div class="project"><h2>• PROMOTIONAL AR</h2><a class="link" href="https://github.com/Ritwik-Raj/AR-Promotion">[ LINK ]</a><br><br>◦A WEB BASED APPLICATION THAT MARKETS ABOUT COLLEGE'S FUNTIONS AND EVENTS.<br><BR>◦VIEWERS CAN SIMPLY VIEW THE PROMOTIONAL CONTENT IN AN AR ENVIRONMENT.<br><BR>TECH STACKS: HTML , CSS , AR.js
    </div>

    <div class="project">
        <h2>• COLLEGE APPLICATION</h2><a class="link" href="https://github.com/Ritwik-Raj/collegeApplication">[ LINK ]</a><br><br>◦AN APPLICATION WITH INTERACTIVE UI WHERE USER CAN KEEP TRACK OF HIS/HER PROGRESS IN THE COLLEGE.<BR><br>◦PERSONALISED APPLICATION FOR ALL THE ACADEMIC AND NON ACADEMIC NEEDS .<br><br>◦TECH STACKS:FLUTTER , FIREBASE ,ADOBE , PHOTOSHOP , FIGMA 
    </div>
    <div class="con"><a class="con" href="http://127.0.0.1:5500/ritwik_conclusion.html"> - CONCLUSION -<BR>"CLICK ME"</a></div>
    <footer>copyright:RISHIT_REJ.co</footer>
</body>
<style>
 body{background-color: black;}

    h1{
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
  }
  .project{
    padding-left: 50px;
    color: white;

  }
  .link{
    color: white;
    text-decoration: none;
    padding: 10px;
    padding-bottom: 10px;
  }
  h2{
    padding-top: 20px;
  }
  ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   } 

   footer{
    color: black;
    background-color: white;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
   }

   .con{
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 100px;
    font-size: 2rem;
   }
</style>
</html>