<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>RITWIK CONTACT</title>
</head>
<body>
    <header><div class="ox">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
          </ul>
       </div></header>
    <h1>CONTACT</h1>
    <div class="box">
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/#drafts?compose=CllgCJTKWwVjpnKRnhTBhnXhTLLfSdHNTkzQxjXQfSKlkkSBXxLDxqCbDtxbWsChgTgsSSlXtmL " class="enu" id="enu">GMAIL</a></li>
              <LI><a href="https://www.linkedin.com/in/rajritwik/" class="enu">LINKED IN</a></LI>
              <li><a href="https://github.com/Ritwik-Raj" class="enu">GIT HUB</a></li>
              <li><a href="https://leetcode.com/u/Ritwik_Raj/"class="enu">LEETCODE</a></li>
              <li><a href="https://www.codechef.com/users/ritwik207"class="enu">CODECHEF</a></li>
              <li><a href="https://www.hackerrank.com/profile/ritwikraj68"class="enu">HACKER RANK</a></li>
              
          </ul>
       </div>
       <footer>
        copyright:RISHIT_RAJ.co
       </footer>
</body>
<style>
  body{
    background-color: black;
  }
  
  h1{
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
    /* padding-top: 100px; */
  }
  ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 45PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }

   h1{
    color: white;
    font-size: 5rem;

   }
   footer{
    background-color: white;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    
   }

   .box{
    height: 250px;
    width: 1200px;
    border: solid white 5px;
    margin-left: 150px;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
   }
   ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .enu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 100PX;
  padding-bottom: 100px;
}
   .enu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #enu{
    margin-left: 170px;
   }
</style>

</html>