<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>EDUCATION</title>
</head>
<body>
    <header><div class="box">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
          </ul>
       </div></header>
    <h1>EDUCATION</h1>
    <h2>SCHOOLING</h2>
    <div class="dps">
        <img src="https://th.bing.com/th?id=OIP.XH-hzLHkZe706iRqRPOOUwHaJR&w=223&h=279&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2">
        <p>I have completed my entire schooling at Delhi Public School, Ranchi, where I consistently excelled academically. I achieved a perfect 10 CGPA in my Class 10th board examinations, showcasing a strong grasp of diverse subjects. Continuing this momentum, I secured 90.2% in my Class 12th board exams. My academic journey at DPS Ranchi reflects a commitment to excellence, critical thinking, and a solid foundation in both the sciences and humanities.</p>
    </div>
    <h2>GRADUATION</h2>
    <div class="clg">
        <img src="https://th.bing.com/th/id/OIP.W_M44hmWvE0e0UTEDml4LAHaGc?rs=1&pid=ImgDetMain">
        <p>I graduated from Siddaganga Institute of Technology with a CGPA of 9.10, I spent 4 years of my life there and learnt many new things about life , leadership quality and all and finnaly i bid farewell to the wonderfull institute in the year 2024 reflecting my strong academic performance and dedication throughout my studies. My time at SIT equipped me with a solid foundation in [mention your major or field of study], where I honed my technical skills and developed a deep understanding of the subject matter. This achievement underscores my commitment to excellence and continuous learning.</p>
    </div>
    <footer>copyright:RISHIT_RAJ.co</footer>
</body>
<style>
    h1{
        font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
    }
    body{
        background-color: black;
    }
    h2{
        font-size: 4rem;
        text-align: center;
        color: white;

    }

    .dps img{
        float: left;
        margin-left: 100px;
        height: 300px;
        width: 300px;
        border: solid white 5px;
        border-radius: 15%;

    }
    .dps p{
        color: white;
        margin-left: 450px;
        font-size: 2rem;
        padding-top: 30px;
        padding-right: 40px;
    }
    .clg img{
        float: left;
        margin-left: 100px;
        height: 300px;
        width: 300px;
        border: solid white 5px;
        border-radius: 15%;
    }
    .clg p{
        color: white;
        margin-left: 450px;
        font-size: 2rem;
        padding-top: 2px;
        padding-right: 40px;
        padding-bottom: 50px;
    }
    footer{
        
        background-color: white;
        padding: 10px;
        text-align: center;
    }

    ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
</style>
</html>