<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>RITWIK_EXPERIENCE</title>
</head>
<body>
    <header><div class="box">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="#"class="menu">PROJECTS</a></li>
          </ul>
       </div></header>
    <h1>EXPERIENCE</h1>
    <h2><a class="gd" href="https://gdsc.community.dev/siddaganga-institute-of-technology-tumkur-india/">GOOGLE DEVELOPER STUDENT CLUB ( GDSC -SIT )</a></h2>
    <P id="gd"><B>Cyber Security Lead (Core Member)</B>  <BR>
        ◦Working with a team of core members under the guidance of GDSC.<BR> 
        ◦ Led various cyber security activities like Capture the Flag (CTF).<BR>
        ◦ Organized various workshops related to Web development for college juniors.</P>

        <h2 class="gs">GIRLSCRIPT</h2>
        <P id="gs"><B>Contributor</B> <BR>
            ◦ Participated as an open-source contributor in the Summer of Code 2022 organized by Girl Script. <BR>
            ◦ Learned to handle large code bases. <BR>
            ◦ Got to learn about IOT and its applications along with the development process.</P>
            <footer>copyright:RISHIT_RAJ.co</footer>
</body>
<style>
   body{
    background-color: black;
   }

    h1{
        font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
    }

    .gd{
        text-decoration: none;
        color: white;
        margin-left: 100px;
        font-size: 3rem;
    }

    #gd{
        color: white;
        margin-left: 100px;
        font-size: 2rem;
    }
    .gs{
        color: white;
        font-size: 3rem;
        margin-left: 100px;
        padding-top: 100px;
    }
    #gs{
        color: white;
        font-size: 2rem;
        margin-left: 100px;
        margin-bottom: 100PX;
    }

    ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
  
   footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
   }
</style>
</html>