<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body><header>
    <div class="box">
        <ul>
            <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
              <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
              <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
              <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
          </ul>
       </div>
</header>
    <h1>SKILLS</h1>
    <svg class="code" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
    <h2>LANGUAGES</h2>
    <p class="lang"> C || C++ || JAVA || FLUTTER || PYTHON</p>

    <h2>TOOLS</h2>
    <p class="tools">GIT || GITHUB || ADOBE PHOTOSHOP || FIGMA || MONGO DB</p>

    <h2>CS FUNDAMENTS</h2>
    <p class="cs">DATA STRUCTURE || ALGOROTHIMS || OBJECT ORIENTED PROGRAMMING || DBMS || OPERATING SYSTEM || UNIX || AGILE</p>
    <footer>
        copyright:RISHIT_RAJ.co
    </footer>
</body>
<style>
 body{
    background-color: black;
 }

  h1{
    text-align: center;
    color: white;
padding-top:20px ;
font-size: 5rem;
  }

    .code{
        height: 100px;
        width: 100px;
        color: white;
        margin-left:690px ;
        margin-top: 100px;
    }
    h2{
        font-size: 3rem;
        color: white;
        text-align: center;
        margin-top: 200px;
    }
    p{
        font-size: 2rem;
        color: white;
        text-align: center;
    }
    .cs{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        text-align: center;
        background-color: white;
        padding: 10px;
        margin-top: 100px;
    }

    ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
</style>
</html>