<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>ACHIEVEMENTS</title>
</head>
<body>
    <header>
        <div class="box">
            <ul>
                <li><a href="http://127.0.0.1:5500/ritwik_about.html" class="menu" id="menu">ABOUT</a></li>
                  <LI><a href="http://127.0.0.1:5500/ritwik_education.html" class="menu">EDUCATION</a></LI>
                  <li><a href="http://127.0.0.1:5500/ritwik_contact.html" class="menu">CONTACT</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_experience.html" class="menu">EXPERIENCE</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_skills.html"class="menu">SKILLS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_certifications.html"class="menu">CERTIFICATIONS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_achievements.html"class="menu">ACHIEVEMENTS</a></li>
                  <li><a href="http://127.0.0.1:5500/ritwik_projects.html"class="menu">PROJECTS</a></li>
              </ul>
           </div>
    </header>
    <h1>ACHIEVEMENTS</h1>
    <div class="ac">• Secured 1108 Rank in Codechef October Long Challenge among 19k+ students.           <a class="link" href="https://www.codechef.com/rankings/START68C?itemsPerPage=100&order=asc&page=1&search=ritwik207&sortBy=rank">[ LINK ]</a></div>
    <div class="ac">• Selected as Cyber Security Lead for Google Developer Student Club – SIT</div>
    <div class="ac">• Solved 500+ problems on various coding platforms, including Hackerrank , Codechef and Leetcode.</div>
    <div class="ac">• Qualified for second round in a 36 - hour long hackathon organized by Developer Student Club - NIT Jalandhar.</div>
    <div class="ac">• Secured Rank 4 in Smart India Hackathon at the Institute level and was nominated for the finals.</div>
    <div class="ac">• Won 1st prize in creative writing in college cultural fest.</div>
    <footer>copyright:RISHIT_RAJ.co</footer>
</body>
<style>
 body{
    background-color: black;
 }

    h1{
    font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 5rem;
  }
  .link{
    text-decoration: none;
    color: white;
  }
  .ac{
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 20px;
  }
  ul{
    display: flex;
    gap: 1rem;
    list-style: none;
   }
   ul li{
    color: #fff;
    display: grid;
    place-content: center;
    margin: 0;
   
   
   }
   .menu{
    text-decoration: none;
    color: white;
  text-align: center;
  margin-left: 40PX;
  padding-top: 50PX;
  padding-bottom: 50px;
}
   .menu::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .5s ease;
    bottom: 0;
    left: 0;
   }

   #menu{
    margin-left: 120px;
   }
   footer{
 background-color: white;
 text-align: center;
 padding: 10px;
 margin-top: 50px;
   }
</style>
</html>